THR84 HIS87
THR84 LEU83
THR84 PHE38
THR84 PRO85
THR84 ARG29
THR84 LEU78
THR84 ARG42
THR84 ARG82
THR84 ASP89
THR84 HIS28
THR84 GLU25
THR84 TYR88
THR84 ALA86
ARG42 ALA86
ARG42 ARG90
ARG42 GLU25
ARG42 PRO24
ARG42 ILE63
ARG42 GLN44
ARG42 CYS46
ARG42 VAL39
ARG42 HIS87
ARG42 MET11
ARG42 LEU83
ARG42 LEU41
ARG42 PHE38
ARG42 ASP47
ARG42 TYR91
ARG42 ARG82
ARG42 TRP35
ARG42 TYR88
ARG42 LYS40
ARG42 ILE74
ARG42 GLU45
ARG42 SER43
ARG42 MET37
VAL103 MET96
VAL103 ALA102
VAL103 GLY107
VAL103 VAL105
VAL103 GLN99
VAL103 SER106
VAL103 LYS109
VAL103 LEU101
VAL103 LEU104
VAL103 ILE98
VAL103 GLN108
VAL103 GLU100
LEU104 GLY107
LEU104 ALA102
LEU104 GLN108
LEU104 VAL105
LEU104 GLN99
LEU104 SER106
LEU104 LEU101
LEU104 GLU100
HIS5 HIS6
HIS5 GLY2
HIS5 HIS7
HIS5 HIS3
HIS5 HIS4
HIS5 HIS8
HIS5 HIS10
HIS5 MET1
HIS5 SER9
PRO24 GLU45
PRO24 VAL13
PRO24 ILE63
PRO24 SER23
PRO24 HIS10
PRO24 LEU41
PRO24 ARG29
PRO24 PHE38
PRO24 ARG66
PRO24 MET11
PRO24 GLU25
PRO24 GLU26
PRO24 LEU22
PRO24 ALA27
PRO24 HIS28
PRO24 VAL12
PRO24 ILE33
LEU32 ASP17
LEU32 PRO16
LEU32 GLY31
LEU32 ILE14
LEU32 ARG29
LEU32 ASP34
LEU32 ALA30
LEU32 ILE33
LEU32 HIS15
LEU32 LEU22
LEU32 ALA27
LEU32 HIS28
LEU32 VAL13
VAL92 MET96
VAL92 TYR91
VAL92 ILE74
VAL92 ASP95
VAL92 ARG90
VAL92 LYS94
VAL92 HIS87
VAL92 GLU75
VAL92 SER97
VAL92 ASP89
VAL92 ASN93
VAL92 TYR88
GLY69 LYS71
GLY69 HIS64
GLY69 LYS70
GLY69 SER68
GLY69 LYS67
GLY69 ASP65
GLY69 ARG66
ASP89 ALA86
ASP89 TYR91
ASP89 PRO85
ASP89 ARG90
ASP89 HIS87
ASP89 ASN93
ASP89 TYR88
ASP89 LYS94
ALA77 PHE72
ALA77 GLU76
ALA77 ILE63
ALA77 ARG82
ALA77 ILE74
ALA77 TYR88
ALA77 LEU78
ALA77 LEU83
ALA77 GLY81
ALA77 GLU75
ALA77 SER73
ALA77 GLN79
ALA77 VAL62
ALA77 SER80
ALA30 LEU22
ALA30 GLY31
ALA30 HIS28
ALA30 ARG29
ALA30 ILE33
ALA30 GLU25
ALA30 HIS15
ALA30 GLU26
ALA30 ALA27
ASN36 LYS40
ASN36 PHE38
ASN36 MET37
ASN36 TRP35
ASN36 LEU41
ASN36 VAL39
ASN36 ASP34
LYS54 GLY55
LYS54 PRO56
LYS54 SER52
LYS54 GLU50
LYS54 ASN57
LYS54 GLY58
LYS54 GLU59
LYS54 VAL53
LYS54 GLN108
ASP47 GLN44
ASP47 CYS46
ASP47 ASP95
ASP47 GLU45
ASP47 ILE51
ASP47 TRP48
ASP47 LYS94
ASP47 ILE98
ASP47 GLU49
ASP47 SER61
ASP47 GLU50
ASP47 SER43
PRO85 ALA86
PRO85 LEU78
PRO85 ARG90
PRO85 HIS87
PRO85 LEU83
PRO85 TYR88
ASP95 MET96
ASP95 TYR91
ASP95 ILE74
ASP95 GLN99
ASP95 ARG90
ASP95 SER60
ASP95 CYS46
ASP95 GLU100
ASP95 SER97
ASP95 ILE98
ASP95 ASN93
ASP95 VAL62
ASP95 LYS94
GLU100 VAL105
GLU100 MET96
GLU100 ALA102
GLU100 SER97
GLU100 GLN99
GLU100 LYS109
GLU100 LEU101
GLU100 ILE98
LEU83 SER80
LEU83 PHE38
LEU83 ARG82
LEU83 HIS87
LEU83 ILE74
LEU83 TYR88
LEU83 LEU78
LEU83 GLY81
LEU83 GLU75
LEU83 GLU25
LEU83 TYR91
LEU83 ILE63
GLU25 PHE38
GLU25 ILE63
GLU25 SER23
GLU25 ARG29
GLU25 MET11
GLU25 GLY81
GLU25 ALA27
GLU25 GLU26
GLU25 HIS28
GLU25 ARG82
HIS6 GLU50
HIS6 GLN44
HIS6 GLY2
HIS6 HIS7
HIS6 HIS3
HIS6 HIS4
HIS6 HIS8
HIS6 GLU49
HIS6 TRP48
HIS6 HIS10
HIS6 MET1
HIS6 SER9
LEU78 GLU75
LEU78 GLU76
LEU78 SER80
LEU78 ILE74
LEU78 TYR88
LEU78 GLY81
LEU78 GLN79
LEU78 SER73
LEU78 ARG82
MET1 GLU49
MET1 GLY2
MET1 HIS3
ASN93 MET96
ASN93 SER97
ASN93 LYS94
ASN93 TYR91
ASN93 ILE98
ASN93 TYR88
ASN93 ARG90
SER43 LYS40
SER43 GLN44
SER43 CYS46
SER43 GLU45
SER43 VAL39
SER43 TRP48
SER43 LYS94
SER43 TYR91
SER43 LEU41
SER43 PHE38
ILE51 ALA102
ILE51 LYS71
ILE51 GLN99
ILE51 SER52
ILE51 VAL53
ILE51 CYS46
ILE51 TRP48
ILE51 GLU59
ILE51 ILE98
ILE51 SER60
ILE51 GLU49
ILE51 SER61
ILE51 GLU50
ILE51 LEU101
ASP17 HIS15
ASP17 GLY19
ASP17 PRO16
ASP17 PRO18
ALA86 ARG90
ALA86 HIS87
ALA86 TYR91
ALA86 TYR88
SER97 LEU101
SER97 MET96
SER97 ALA102
SER97 GLN99
SER97 ILE98
SER97 LYS94
HIS3 GLY2
HIS3 HIS7
HIS3 HIS4
HIS3 HIS8
GLY2 HIS7
GLY2 HIS4
LEU101 VAL105
LEU101 MET96
LEU101 ALA102
LEU101 GLN99
LEU101 SER106
LEU101 ILE98
GLU26 LEU22
GLU26 GLY31
GLU26 ARG82
GLU26 SER23
GLU26 LYS67
GLU26 ARG29
GLU26 ALA27
GLU26 GLU21
GLU26 HIS28
GLU26 GLY81
GLY55 PRO56
GLY55 GLN108
GLY55 ASN57
GLY55 VAL53
GLY55 GLY58
GLY55 GLU59
GLN44 LYS40
GLN44 GLU45
GLN44 HIS10
GLN44 VAL39
GLN44 CYS46
GLN44 SER9
GLN44 TRP48
GLN44 GLU49
GLN44 LEU41
HIS7 GLU50
HIS7 HIS4
HIS7 HIS8
HIS7 SER52
HIS7 TRP48
HIS7 GLU49
HIS7 SER9
LYS94 MET96
LYS94 TYR91
LYS94 ARG90
LYS94 CYS46
LYS94 GLN99
LYS94 ILE98
HIS87 PHE38
HIS87 TYR91
HIS87 ARG90
HIS87 HIS28
HIS87 TYR88
HIS87 ILE74
HIS87 TRP35
HIS87 VAL39
GLN79 GLU75
GLN79 SER80
GLN79 GLY81
GLN79 ILE74
GLN79 GLU76
GLN79 ARG82
ARG90 TYR88
ARG90 TRP35
ARG90 TYR91
ARG90 VAL39
PRO56 GLU59
PRO56 GLY58
PRO56 ASN57
PHE38 VAL13
PHE38 ILE63
PHE38 LYS40
PHE38 HIS28
PHE38 MET37
PHE38 TRP35
PHE38 ASP34
PHE38 VAL39
PHE38 MET11
PHE38 ALA27
PHE38 LEU41
PHE38 ARG82
PHE38 ILE33
HIS4 HIS8
HIS4 HIS10
SER52 GLU50
SER52 VAL53
SER52 GLU59
SER52 SER60
SER52 SER61
SER52 GLY58
SER52 LYS71
TYR91 GLU45
TYR91 HIS64
TYR91 CYS46
TYR91 ILE98
TYR91 MET96
TYR91 ILE63
TYR91 TYR88
TYR91 PHE72
TYR91 ILE74
TYR91 SER73
TYR91 VAL62
ALA27 LEU22
ALA27 GLY31
ALA27 VAL13
ALA27 SER23
ALA27 ARG29
ALA27 ILE33
ALA27 HIS15
ALA27 HIS28
TYR88 GLU75
TYR88 ILE74
ALA102 VAL105
ALA102 GLY107
ALA102 SER106
ALA102 GLN108
ALA102 GLN99
ALA102 GLU59
ALA102 VAL53
ALA102 ILE98
GLU45 LYS40
GLU45 ILE63
GLU45 CYS46
GLU45 HIS64
GLU45 SER9
GLU45 HIS10
GLU45 MET11
GLU45 TRP48
GLU45 LEU41
GLU45 SER61
GLU45 VAL62
GLU45 VAL12
MET37 LYS40
MET37 LEU41
MET37 ILE33
MET37 TRP35
MET37 VAL39
MET37 ASP34
HIS8 HIS64
HIS8 MET11
HIS8 HIS10
HIS8 VAL12
HIS8 SER9
HIS8 TRP48
ASN57 GLU59
ASN57 GLY58
ASN57 SER60
SER80 PHE72
SER80 LYS70
SER80 GLY81
SER80 GLU75
SER80 GLU76
SER80 ASP65
SER80 ARG82
HIS28 GLY31
HIS28 SER23
HIS28 ARG29
HIS28 TRP35
HIS28 ASP34
HIS28 ILE33
ARG66 SER68
ARG66 VAL13
ARG66 ARG82
ARG66 SER23
ARG66 LYS70
ARG66 ARG20
ARG66 MET11
ARG66 GLU21
ARG66 LEU22
ARG66 ASP65
ARG66 VAL12
ARG66 LYS67
ARG66 HIS64
HIS15 VAL13
HIS15 ARG20
HIS15 ILE14
HIS15 GLY19
HIS15 PRO18
HIS15 LEU22
HIS15 GLU21
HIS15 PRO16
VAL39 LYS40
VAL39 LEU41
VAL39 TRP35
VAL39 ASP34
GLY107 GLN108
GLY107 VAL105
GLY107 SER106
GLY107 LYS109
PRO16 ARG20
PRO16 ILE14
PRO16 GLY19
PRO16 PRO18
LYS70 PHE72
LYS70 ILE63
LYS70 ARG82
LYS70 VAL62
LYS70 HIS64
LYS70 LYS71
LYS70 ASP65
LYS70 SER68
CYS46 ILE63
CYS46 SER60
CYS46 ILE98
CYS46 SER61
CYS46 VAL62
CYS46 LEU41
CYS46 TRP48
GLY81 GLU76
GLY81 ARG82
LYS109 MET96
LYS109 GLN108
SER73 PHE72
SER73 LYS71
SER73 ILE74
SER73 VAL62
SER73 GLU76
SER73 GLU75
SER73 SER60
SER73 ILE63
GLY58 GLU59
GLY58 SER60
GLY58 SER61
GLY58 LYS71
GLN108 VAL105
GLN108 SER106
GLN108 GLU59
GLN108 VAL53
ILE63 LYS71
ILE63 HIS64
ILE63 MET11
ILE63 SER61
ILE63 ARG82
ILE63 ASP65
ILE63 PHE72
ILE63 ILE74
ILE63 SER23
ILE63 VAL62
ILE63 TRP48
GLY31 ARG29
GLY31 ASP34
GLY31 ILE33
ILE98 MET96
ILE98 SER61
ILE98 TRP48
ILE98 GLN99
ILE98 VAL62
ILE98 SER60
ILE33 VAL13
ILE33 ASP34
ILE33 TRP35
ILE33 LEU41
GLU21 SER23
GLU21 VAL13
GLU21 GLY19
GLU21 ILE14
GLU21 LYS67
GLU21 ARG20
GLU21 LEU22
GLU21 VAL12
GLU59 GLN99
GLU59 GLU50
GLU59 SER60
GLU59 SER61
GLU59 VAL53
GLU59 LYS71
LYS40 TRP35
LYS40 LEU41
LYS40 ASP34
ILE74 PHE72
ILE74 GLU76
ILE74 GLU75
ILE74 VAL62
GLN99 MET96
GLN99 VAL53
GLN99 SER60
HIS10 VAL12
HIS10 MET11
HIS10 LEU41
HIS10 SER9
SER9 HIS64
SER9 MET11
SER9 GLU49
SER9 TRP48
LYS67 ARG82
LYS67 SER23
LYS67 ARG20
LYS67 LEU22
LYS67 ASP65
LYS67 SER68
HIS64 PHE72
HIS64 ARG82
HIS64 TRP48
HIS64 LYS71
HIS64 ASP65
HIS64 VAL62
HIS64 MET11
LYS71 PHE72
LYS71 ASP65
LYS71 TRP48
LYS71 SER61
LYS71 VAL62
LYS71 SER60
ILE14 LEU22
ILE14 ARG20
ILE14 GLY19
ILE14 PRO18
ILE14 VAL12
ILE14 VAL13
SER106 VAL105
SER106 VAL53
PRO18 ARG20
PRO18 GLY19
PRO18 LEU22
LEU22 SER23
LEU22 VAL13
LEU22 ARG20
LEU22 VAL12
SER60 VAL53
SER60 SER61
SER60 VAL62
VAL13 SER23
VAL13 ARG20
VAL13 LEU41
VAL13 MET11
VAL13 VAL12
ASP34 TRP35
MET11 SER23
MET11 ASP65
MET11 LEU41
MET11 VAL12
MET11 ARG82
GLU75 GLU76
LEU41 VAL12
SER61 VAL62
SER61 TRP48
SER61 GLU50
GLY19 ARG20
SER68 ASP65
GLU49 GLU50
GLU49 TRP48
TRP48 PHE72
TRP48 GLU50
TRP48 VAL62
ASP65 PHE72
ASP65 ARG82
ASP65 SER23
PHE72 GLU76
PHE72 ARG82
PHE72 VAL62
SER23 ARG82
SER23 VAL12
GLU50 VAL53
VAL53 VAL105
GLU76 ARG82
